
[1mFrom:[0m /home/lucky-distribution-4540/advanced-hashes-hashketball-seattle-web-career-042219/hashketball.rb @ line 184 Object#player_stats:

    [1;34m169[0m: [32mdef[0m [1;34mplayer_stats[0m(player_name)
    [1;34m170[0m:   [1;34m#modifies player_name input to have capitalize first letter of first and last name[0m
    [1;34m171[0m: 
    [1;34m172[0m:   array = player_name.split
    [1;34m173[0m:   [32mfor[0m item [32min[0m array
    [1;34m174[0m:     item.capitalize!
    [1;34m175[0m:   [32mend[0m
    [1;34m176[0m:   player_name = array.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m177[0m:   
    [1;34m178[0m:   game_hash.collect [32mdo[0m |location, team_data|
    [1;34m179[0m:     team_data.collect [32mdo[0m |attribute, data|
    [1;34m180[0m:       [32mif[0m attribute == [33m:players[0m
    [1;34m181[0m:         data.collect [32mdo[0m |player, stats|
    [1;34m182[0m:           [32mif[0m player == player_name
    [1;34m183[0m:             stats.collect [32mdo[0m |key, value|
 => [1;34m184[0m:               binding.pry
    [1;34m185[0m:               game_hash[location][attribute][player][key] = value.to_i
    [1;34m186[0m:               binding.pry
    [1;34m187[0m:             [32mend[0m
    [1;34m188[0m:             [32mreturn[0m stats
    [1;34m189[0m:           [32mend[0m
    [1;34m190[0m:         [32mend[0m
    [1;34m191[0m:       [32mend[0m
    [1;34m192[0m:     [32mend[0m
    [1;34m193[0m:   [32mend[0m
    [1;34m194[0m: [32mend[0m

